{
  "name": "envesko/twitch-api-php",
  "type": "library",
  "description": "A Twitch API client for PHP. A maintained, drop-in compatible fork of nicklaw5/twitch-api-php.",
  "keywords": [
    "twitch",
    "twitch.tv",
    "twitch-tv",
    "twitch-api",
    "api"
  ],
  "homepage": "https://github.com/envesko/twitch-api-php",
  "license": "MIT",
  "authors": [
    {
      "name": "Envesko",
      "email": "contact@envesko.com",
      "homepage": "https://envesko.com",
      "role": "Maintainer"
    },
    {
      "name": "Nicholas Law",
      "role": "Original author"
    },
    {
      "name": "Brian Zwahr",
      "role": "Original contributor"
    }
  ],
  "support": {
    "issues": "https://github.com/envesko/twitch-api-php/issues",
    "source": "https://github.com/envesko/twitch-api-php"
  },
  "replace": {
    "nicklaw5/twitch-api-php": "*"
  },
  "require": {
    "php": ">=8.3",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.15.2|^8.0",
    "psr/http-client": "^1.0",
    "psr/http-message": "^1.1|^2.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.10",
    "phpunit/phpunit": "^11.5",
    "phpstan/phpstan": "^2.2"
  },
  "autoload": {
    "psr-4": {
      "TwitchApi\\": "src/",
      "TwitchApi\\Tests\\": "test/TwitchApi",
      "NewTwitchApi\\": "src/NewTwitchApi"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "test/"
    }
  }
}
